[tox]
envlist = py34,py35,py36,flake8

[testenv]
commands = python -Wall setup.py test -a "--cov ngo --cov-report term-missing"

[testenv:flake8]
basepython = python3.6
commands = flake8 ngo
deps = flake8

