[tox]
envlist = py34, py35, py36, flake8


[testenv]
commands = python -Wall setup.py test -a "--cov ngo --cov-report term-missing"
deps =
    pytest
    pytest-cov


[testenv:flake8]
basepython = python3.6
commands = flake8
deps =
    flake8
    flake8-docstrings


[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    tests/*,
    setup.py,
    ngo/app_template/*,
    ngo/project_template/*,

