[tox]
envlist = flake8,py34,py35,py36

[testenv]
deps =
    pytest
    pytest-cov
commands = python -Wall setup.py test -a "--cov ngo --cov-report term-missing"

[testenv:flake8]
basepython = python3.6
commands = flake8
deps =
    flake8
    flake8-docstrings

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    tests/*,
    setup.py,
    ngo/app_template/*,
    ngo/project_template/*,

