"""ユーザー設定用モジュール."""
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

INSTALLED_APPS = [

]

ROOT_URLCONF = '{project_name}.urls'

WSGI_APPLICATION = [
    'wsgiref.validate.validator',
    'ngo.wsgi.RedirectApp',
    'ngo.wsgi.WSGIHandler',
]
"""
app = None
app = WSGIHandler(None)
app = RedirectApp(app)
app = validator(app)
"""

TEMPLATES = ('ngo.backends.NgoTemplates', [])
"""
TEMPLATES = (
    'ngo.backends.NgoTemplates',
    [os.path.join(BASE_DIR, 'template'), os.path.join(BASE_DIR, 'template2')]
)

"""
# TEMPLATES = ('ngo.backends.Jinja2', [])
